namespace Esox.Services;

/// <summary>
/// Я не знаю, к чему это приведет, но
/// без лишних телодвижений пусть все сосредоточится пока что
/// в одном классе.
/// Подозреваемые на разделение обязанностей:
///     * Генератор LaTeX -> string
///     * Генератор буквы -> string
///         (случайно задает заглавную букву как сокращение матрицы)
///         W = \{...\} \det{W}={...}
///     * Счетчик решений -> ...interface{}
/// </summary>
public class FormulaService
{
    
}